# Supabase
VITE_SUPABASE_URL=https://sldhpwtdipndnljbzojm.supabase.co
VITE_SUPABASE_ANON_KEY=coloque_sua_chave_anon_aqui
# E-mails de notificação (separados por vírgula)
VITE_NOTIFY_GROUP_EMAILS=grupo@empresa.com,qa@empresa.com
